

{
  "name": "Justin Choi",
  "short_name": "Justin Choi",
  "description": "Welcome to Justin Choi's Blog, a space dedicated to sharing insights, tutorials, and experiences in the world of software development.  With over 14 years of experience in full-stack development, I delve into topics ranging from web development and cloud computing to machine learning and AI.  Join me as I explore the latest trends, best practices, and innovative solutions in technology.  Whether you're a seasoned developer or just starting out, there's something here for everyone looking to enhance their skills and knowledge in the tech industry.",
  "icons": [
    {
      "src": "/assets/img/favicons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/img/favicons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }],
  "start_url": "/index.html",
  "theme_color": "#2a1e6b",
  "background_color": "#ffffff",
  "display": "fullscreen"
}

